spring.datasource.url = jdbc:mysql://localhost:3306/SpringData

spring.datasource.username = lagarttixa
spring.datasource.password = 1904

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
